# GitHub-NuGet-Package-Release

./: README.md
src/: K2V.SamplePackage.sln
src/K2V.SamplePackage/: K2V.SamplePackage.csproj  Say.cs
src/K2V.SampleProject.Tests/: K2V.SampleProject.Tests.csproj  SayTests.cs
